# MCProximityVC

./: .gitignore  README.md  SETUP.md  Todo.md  proximity_vc_spec.md
.github/workflows/: build.yml
bridge/: config.json.example  discordRpc.js  index.js  package-lock.json  package.json  start.bat
mod/: build.gradle  gradle.properties  settings.gradle
mod/src/main/java/com/example/proximitychat/: ProximityChatMod.java  ProximityCommands.java
mod/src/main/java/com/example/proximitychat/bridge/: BridgeClient.java
mod/src/main/java/com/example/proximitychat/config/: PlayerIdMapper.java  ProximityConfig.java
mod/src/main/java/com/example/proximitychat/proximity/: ProximityHandler.java  VolumeCalculator.java
mod/src/main/resources/: pack.mcmeta
