org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

neo_version=21.1.228
mc_version=1.21.1
loader_version_range=[1,)
mod_id=proximitychat
mod_name=ProximityVC
mod_version=1.0.0
mod_group_id=com.example.proximitychat
mod_authors=ProximityVC Team
mod_description=Proximity-based Discord voice volume control for Minecraft.
mod_license=MIT
